<Properties StartupItem="AndroidAltBeaconLibrary.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.bf28ca31" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transforms/Metadata.xml">
    <Files>
      <File FileName="Transforms/Metadata.xml" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>